SHELL=/bin/bash
PYTHONUNBUFFERED=1
TG_API_HOST=
HOSTNAME=QL
PUSH_KEY=
TG_PROXY_AUTH=
JD_COOKIE=pt_key=AAJh90UYADB-0QkmdFXik8nSAcWtuWNLS-F17PTzft50zJasbs_3ExlXfeJNlIEz1UDtoDLvkq4;pt_pin=%E6%B2%A1%E6%9C%89%E9%9D%92%E6%9F%A0;&pt_key=AAJh38zCADDFqLaNpQJpgobInxsFzJka1OlTAcN6cMe_hDbJtjeqFwILZSzQ865VGRCI4fmL2X8;pt_pin=jd_4f3bba8c3f787;&pt_key=AAJh90ZzADB7Vd1quVFb29D5kVUpv5TRpURJf_Zfif04eWA6hxukCIQeFqk5nyVoPYHnV7B7BIw;pt_pin=jd_ZZQUJkGDTQcq;&pt_key=AAJh9gT9ADD07WKiytTSQwTDlhfavDT--vyOe-5DveqFxAV-hF4S_dILyQsrPAxvcKVXTbfgLbA;pt_pin=jd_6c0a41153d492;&pt_key=AAJh2nssADCxKSRYT3xJgUQ5I-KLF4P0g-GJDHF09x7VHKAztT9tWspDXIp_7Cdw3NcB9GKDSNQ;pt_pin=jd_5fd6af51e09f0;&pt_key=AAJh0olgADAHVmjfhS51vUVcbxKRUYKUZYB7XjOe1FWFcqxvtRObRvPJlZ4QBdBCQ4jwFP93ETw;pt_pin=jd_4914736972870;&pt_key=AAJh4EBdADDjzhdiIatIFa_qC90_Kruw8fK7Z4M8uTEA7dyp45uIaH7nQuVk7YF-miQwBHJwXSo;pt_pin=jd_52cf414a0f52f;
JDHEALTH_SHARECODES=T016aH_ilrKgLPl19rVkCjVfnoaW5kRrbA
DDFACTORY_SHARECODES=T016aH_ilrKgLPl19rVkCjVWnYaS5kRrbA
cmd_ql=ql
DREAM_FACTORY_SHARE_CODES=Kb8g1fGuKTmccYGX0NNsfA==
YARN_VERSION=1.22.5
JD_JOY_REWARD_NAME=500
cmd_notify=notify
IGOT_PUSH_KEY=
QYWX_KEY=85825223-40ed-464e-aa3b-ea422f291f19
PWD=/ql/scripts/shufflewzc_faker3
BARK_PUSH=
LOGNAME=root
angryBeanPins=%E6%B2%A1%E6%9C%89%E9%9D%92%E6%9F%A0
DD_BOT_TOKEN=
GOBOT_TOKEN=
TG_USER_ID=
PUSH_PLUS_TOKEN=
HOME=/root
LANG=zh_CN.UTF-8
BARK_GROUP=QingLong
PETSHARECODES=MTEyOTEzNzMzMDAwMDAwMDQ4NDY2NjYx&MTE0MzE5NjEzMDAwMDAwMDQ2OTU0ODI5&MTE1NDAxNzgwMDAwMDAwNDU0ODIxMTE=&MTE0MDQ3MzIwMDAwMDAwNDc1NjQ1MTk=&MTE1NDQ5OTUwMDAwMDAwNDU0NDYzNTU=&MTAxODExNDYxMTEwMDAwMDAwNDAwMTg0NjM=&MTE1NDQ5OTUwMDAwMDAwMzkxMjU2ODU=
QL_DIR=/ql
summer_movement_ShHelpFlag=1
ID=364
GOBOT_URL=
FRUITSHARECODES=a39fa6c5497a47708384105dab3bfeb5&5d1041bb614e4a40b1661ccc7b024d0b&168bc77fc03b4f9ba0230f19b93812c3&05344a3a369b465f91dec1bee5a74b62&83ac5699c7084240b1f8345697a699f8&bc11516ca0f44473a85b8389ddaa7dd6&5756dbe6bbe24fa8b3d222f52a22ef79&7cc15d99946a4f83a037b2d362c6aa68&80bd33a22fed4687acb6d176a7e6545c&dc20839035454acfa886f12e65b2c091
BARK_SOUND=
TERM=xterm
GOBOT_QQ=
USER=root
TG_BOT_TOKEN=
QYWX_AM=
SHLVL=2
PLANT_BEAN_SHARECODES=4npkonnsy7xi2emnrtq75jmgohye6cgtz5jf4ja&olmijoxgmjutz56ikrwd4n3wx4gtzvlbmf4tljy&cqfc2mvgjoucpqz7efkxxjpcyi5ac3f4ijdgqji&e7lhibzb3zek3zldkl5gwekacwgmo2bgqtvto5q&mlrdw3aw26j3wa3hilnmqxg45nqkhbqummp2ncy&mlrdw3aw26j3wctwvdthjgqggmfyyycfbjbllqa
DD_BOT_SECRET=
TG_PROXY_HOST=
TG_PROXY_PORT=
cmd_task=task
NODE_PATH=/usr/local/bin:/usr/local/pnpm-global/5/node_modules:/usr/local/lib/node_modules
PUSH_PLUS_USER=
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JD_CITY_HELPSHARE=false
NODE_VERSION=14.18.0
OLDPWD=/ql/scripts
_=/usr/bin/timeout
